src/Applications/Clients/GymBookingManager.Maui.Client/Src/Views/Controls/WorkoutItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GymBookingManager.Maui.Client.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:GymBookingManager.Maui.Client.ViewModels"
             x:DataType="viewModels:WorkoutViewModel"
             x:Class="GymBookingManager.Maui.Client.Views.Controls.WorkoutItemView">

    <ContentView.Resources>
        <converters:FriendlyDateTimeConverter x:Key="FriendlyDateTimeConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>

    <Grid ColumnDefinitions="*,80,80"
          RowDefinitions="*,*,*"
          ColumnSpacing="10"
          RowSpacing="2"
          Padding="10"
          BackgroundColor="Black">
        <Label Grid.Column="0"
               Grid.Row="0"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="White"
               Text="{Binding Title}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="White"
               Text="{Binding SeatsStatus}" />
        <Label Grid.Column="0"
               Grid.Row="2"
               FontSize="16"
               TextColor="LightGray"
               Text="{Binding StartTime,
                                 Converter={StaticResource FriendlyDateTimeConverter}}" />

        <Button Grid.Column="1"
                Grid.RowSpan="3"
                BackgroundColor="RoyalBlue"
                TextColor="White"
                Text="Details"
                Command="{Binding
                                  Source={RelativeSource
                                  AncestorType={x:Type viewModels:WorkoutListViewModel}},
                                  Path=ShowWorkoutCommand}"
                CommandParameter="{Binding .}" />

        <Button Grid.Column="2"
                Grid.RowSpan="3"
                BackgroundColor="SeaGreen"
                TextColor="White"
                Text="Book"
                Command="{Binding
                                  Source={RelativeSource
                                  AncestorType={x:Type viewModels:WorkoutListViewModel}},
                                  Path=BookWorkoutCommand}"
                CommandParameter="{Binding .}"
                IsEnabled="{Binding IsFullyBooked, 
                                  Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding IsBooked, 
                                  Converter={StaticResource InvertedBoolConverter}}" />

        <Button Grid.Column="2"
                Grid.RowSpan="3"
                BackgroundColor="DarkRed"
                TextColor="White"
                Text="Cancel"
                Command="{Binding
                                  Source={RelativeSource
                                  AncestorType={x:Type viewModels:WorkoutListViewModel}},
                                  Path=CancelWorkoutCommand}"
                CommandParameter="{Binding .}"
                IsVisible="{Binding IsBooked}" />
    </Grid>
</ContentView>